<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Animations and Transitions</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>

    <h1>HOMEWORK</h1>
    <div class="container">
        <div class="box">
            <div class="border-loading-wrap">
                <div class="border-loading">
                    <p id="first-animation">LOADING...</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="loading-2-wrap">
                <div class="loading-2">
                    <p>LOADING...</p>
                </div>
            </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>